[Data]
sentence_field=sentence
token_field=tokens
categories_field=labels

[Network]
train_embeddings=true
embedding_size=50
cell_rnn_size=32
dropout=0.8
hidden_layer_size=32

[Training]
processors=4
batch_size=512
epochs=1000
patience=25
val_split=0.90
learning_rate=0.05